<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLay2"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="software.unf.dk.simonsaysworkingproject.MainActivity"
    tools:layout_editor_absoluteX="8dp"
    tools:layout_editor_absoluteY="8dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp">

        <Button
            android:id="@+id/blueButton"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_below="@+id/orangeButton"
            android:layout_toRightOf="@+id/greenButton"
            android:background="@android:color/holo_blue_dark"
            android:onClick="save4" />

        <Button
            android:id="@+id/redButton"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_below="@+id/greenButton"
            android:layout_toLeftOf="@+id/blueButton"
            android:layout_toStartOf="@+id/blueButton"
            android:background="@android:color/holo_red_dark"
            android:onClick="save3" />

        <Button
            android:id="@+id/orangeButton"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignTop="@+id/greenButton"
            android:layout_toEndOf="@+id/greenButton"
            android:layout_toRightOf="@+id/greenButton"
            android:background="@android:color/holo_orange_dark"
            android:onClick="save2" />

        <Button
            android:id="@+id/greenButton"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="@android:color/holo_green_dark"
            android:onClick="save1" />

        <Button
            android:id="@+id/purpleButton"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignTop="@+id/orangeButton"
            android:layout_toEndOf="@+id/orangeButton"
            android:layout_toRightOf="@+id/orangeButton"
            android:background="@android:color/holo_purple"
            android:onClick="save5" />

        <Button
            android:id="@+id/yellowButton"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_below="@+id/purpleButton"
            android:layout_toEndOf="@+id/blueButton"
            android:layout_toRightOf="@+id/blueButton"
            android:background="#ffee33"
            android:onClick="save6" />

        <Button
            android:id="@+id/startButton"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/redButton"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:background="@color/colorPrimaryDark"
            android:onClick="start"
            android:text="Start"
            android:textColor="@android:color/background_light"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/highScore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/startButton"
            android:layout_centerHorizontal="true"
            android:text="HIGH SCORE: 0"
            android:textStyle="bold" />


    </RelativeLayout>

    <TextView
        android:id="@+id/points"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="53dp"
        android:text="0 POINTS"
        android:textStyle="bold" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:onClick="back"
        app:srcCompat="@android:drawable/ic_menu_revert" />


</RelativeLayout>